//Print even and odd numbers in increasing order using two threads
public class GFG {
	// Starting counter
	int counter = 1;
	static int N;
	// Function to print odd numbers
	public void printOddNumber()
	{
		synchronized (this)
		{
			// Print number till the N
			while (counter < N) {
				// If count is even then print
				while (counter % 2 == 0) {
					// Exception handle
					try {
						wait();
					}
					catch (
						InterruptedException e) {
						e.printStackTrace();
					}
				}

				// Print the number
				System.out.print(counter + " ");
				// Increment counter
				counter++;
				// Notify to second thread
				notify();
			}
		}
	}

	// Function to print even numbers
	public void printEvenNumber()
	{
		synchronized (this)
		{
			// Print number till the N
			while (counter < N) {

				// If count is odd then print
				while (counter % 2 == 1) {

					// Exception handle
					try {
						wait();
					}
					catch (
						InterruptedException e) {
						e.printStackTrace();
					}
				}

				// Print the number
				System.out.print(counter + " ");
				// Increment counter
				counter++;
				// Notify to 2nd thread
				notify();
			}
		}
	}
	
	public static void main(String[] args)
	{
		// Given Number N
		N = 10;
		// Create an object of class
		GFG mt = new GFG();
		// Create thread t1
		Thread t1 = new Thread(new Runnable() {
			public void run()
			{
				mt.printEvenNumber();
			}
		});

		// Create thread t2
		Thread t2 = new Thread(new Runnable() {
			public void run()
			{
				mt.printOddNumber();
			}
		});

		// Start both threads
		t1.start();
		t2.start();
	}
}
____________________________________________________

https://www.youtube.com/watch?v=WH5UvQJizH0 (Using volatile vs AtomicInteger in Java concurrency)
https://www.youtube.com/watch?v=3vptroRUvn8 (Difference Between Volatile, Atomic And Synchronized in Java | Race Condition In Multi-Threading)

public class RaceCondition implements Runnable{

    private int count;

    @Override
    public synchronized void run() {
        for (int i=0;i<5;i++){
            try {
                Thread.sleep(i *100);
                count ++;
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }

        }

    }

    public int getCount(){
        return count;
    }

    public static void main(String[] args) throws InterruptedException {
        RaceCondition r = new RaceCondition();

        Thread t1 = new Thread(r);
        t1.start();

        Thread t2 = new Thread(r);
        t2.start();

        t1.join();
        t2.join();

        System.out.println("Count: "+ r.count);


    }
}

-----------------------------------------------------
public class VolatileExample implements  Runnable {

    private static volatile boolean stopRequested;

    @Override
    public void run() {
        int i = 0;
        while (!stopRequested){
            i++;
        }
        System.out.println("backendThread completed");
    }

    public static void main(String[] args) throws InterruptedException {
        VolatileExample v = new VolatileExample();
        Thread backendThread = new Thread(v);
        backendThread.start();
        Thread.sleep(1000);
        stopRequested = true;
        System.out.println("Main Completed: ");
    }
}
-----------------------------------------------------
import java.util.concurrent.atomic.AtomicInteger;

public class AtomicExample implements Runnable{

    private AtomicInteger count = new AtomicInteger();

    @Override
    public synchronized void run() {
        for (int i=0;i<5;i++){
            try {
                Thread.sleep(i *100);
                count.getAndIncrement();
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }

        }

    }

    public int getCount(){
        return count.get();
    }

    public static void main(String[] args) throws InterruptedException {
        AtomicExample r = new AtomicExample();

        Thread t1 = new Thread(r);
        t1.start();

        Thread t2 = new Thread(r);
        t2.start();

        t1.join();
        t2.join();

        System.out.println("Count: "+ r.count);
    }
}
____________________________________________________

