-> Life cycle of spring bean
Instantiate - Populate Properties - BeanNameAware's setBeanName() - BeanFactoryAware's setBeanFactory() - ApplicationContextAware's setApplicationContext() - Preinitialization BeanPostProcessors - InitializingBean's afterPropertiesSet() - Call Custom init method - Postinitialization BeanPostProcessors - Bean is ready to use - container shutdown - DisposableBean's destroy() - Call Custom Destroy method
https://howtodoinjava.com/spring-core/spring-bean-life-cycle/
https://mkyong.com/spring/spring-init-method-and-destroy-method-example/
https://docs.spring.io/spring-framework/docs/3.0.0.M4/reference/html/ch03s06.html


-> disabling the Web Server in spring boot
If your classpath contains the necessary bits to start a web server, Spring Boot will automatically start it. To disable this behavior configure the WebApplicationType in your application.properties, as shown in the following example:

spring.main.web-application-type=none

https://docs.spring.io/spring-boot/docs/2.1.9.RELEASE/reference/html/howto-embedded-web-servers.html


-> Dependency Injection
https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-dependencies


-> AOP:
In any application, there is some generic functionality that is needed in many places. But this functionality is not related to the application's business logic. Suppose you perform a role-based security check before every business method in your application. Here security is a cross-cutting concern. It is required for any application but it is not necessary from the business point of view, it is a simple generic functionality we have to implement in many places in the application. The following are examples of the cross-cutting concerns for the enterprise application.

Logging and tracing
Transaction management
Security
Caching
Error handling
Performance monitoring
Custom business rules


-> https://www.youtube.com/watch?v=zZTNeTz1YXM (Programmatic Bean Registration with Spring Framework 5.0 - Josh Long)

-> https://spring.io/blog/2013/11/01/exception-handling-in-spring-mvc   Exception Handling in Spring MVC
https://dzone.com/articles/handling-exceptions-using-springs-aop
https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/core/NestedRuntimeException.html

-> The DispatcherServlet 
https://docs.spring.io/spring-framework/docs/3.0.0.M4/spring-framework-reference/html/ch15s02.html

->
https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/stereotype/package-summary.html



-> Here are just a few of the features in Spring Boot:
Opinionated ‘starter' dependencies to simplify the build and application configuration
Embedded server to avoid complexity in application deployment
Metrics, Health check, and externalized configuration using Spring Boot Actuator

-> Exception handling in Spring
https://spring.io/blog/2013/11/01/exception-handling-in-spring-mvc


-> Autowiring modes:
https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-autowired-exceptions


BeanFactory Interface:
https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/beans/factory/BeanFactory.html

ApplicationContext Interface:
https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/context/ApplicationContext.html

https://www.baeldung.com/spring-beanfactory-vs-applicationcontext
BeanFactory:  Lazy Loading ,  loads beans on-demand and handy in memory-constrained systems.
ApplicationContext: Eager Loading, loads all beans at startup and is  preferred for most use cases.
ApplicationContext supports all types of bean scopes, but the BeanFactory only supports two scopes — Singleton and Prototype. Therefore, it's always preferable to use ApplicationContext when building complex enterprise applications.

-> BeanFactory or ApplicationContext:
https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#beans-beanfactory