-> The spread operator (also known as the spread syntax) is a JavaScript operator denoted by the ellipsis (`...`), is a feature in JavaScript that allows an iterable (like an array or a string) to be expanded into individual elements. It provides a concise way to copy or combine arrays, pass multiple arguments to functions, and create shallow copies of objects.

Here are some of the benefits of using the spread operator:
a) It can make your code more concise and easier to read.
b) It can help you avoid code duplication.

Here are some common use cases of the spread syntax:

1) Copying an array:
const originalArray = [1, 2, 3];
const copiedArray = [...originalArray];
console.log(copiedArray); // [1, 2, 3]

2) Combining arrays:
const array1 = [1, 2, 3];
const array2 = [4, 5, 6];
const combinedArray = [...array1, ...array2];
console.log(combinedArray); // [1, 2, 3, 4, 5, 6]

3) Passing arguments to a function:
const numbers = [1, 2, 3, 4, 5];
console.log(Math.max(...numbers)); // 5

4) Creating a shallow copy of an object:
const originalObject = { name: 'John', age: 30 };
const copiedObject = { ...originalObject };
console.log(copiedObject); // { name: 'John', age: 30 }

5) Converting a string to an array of characters:
const str = 'Hello';
const chars = [...str];
console.log(chars); // ['H', 'e', 'l', 'l', 'o']

6) The syntax for the spread operator is three dots ( ... ) followed by the iterable object. For example, the following code expands the elements of the array numbers into the arguments list of the function sum():

const numbers = [1, 2, 3];
const sum = (a, b, c) => a + b + c;
console.log(sum(...numbers)); // 6

6a)
const numbers = [1, 2, 3];
const sum = (a, b, c) => {
  console.log("Summing numbers: ", a, b, c);
  return a + b + c;
};
console.log(sum(...numbers)); // 6

7) the following code creates a new array that contains the elements of the array numbers plus the number 4:
const numbers = [1, 2, 3];
const newArray = [...numbers, 4];
console.log(newArray); // [1, 2, 3, 4]


->
const functionWithReturnValue = () => {
  return "hello";
};
console.log(functionWithReturnValue());


-> In JavaScript, `undefined` is a global property and a primitive value that represents the absence of a value or the uninitialized state of a variable.

Here are some key points about the undefined global property:

1) Value of Uninitialized Variables: When a variable is declared but not assigned a value, its default value is undefined. For example:
let x;
console.log(x); // undefined

2) Missing Object Properties: If you access an object property that does not exist, the result will be undefined. For example:
const person = { name: "John", age: 30 };
console.log(person.address); // undefined

3) In this example, the variable variable is assigned the value undefined. 
const variable = undefined;
console.log(variable); // undefined

4) In this example, the function functionWithoutReturnValue() does not return a value. The console.log() statement then prints the value of functionWithoutReturnValue(), which is undefined.
const functionWithoutReturnValue = () => undefined;
console.log(functionWithoutReturnValue()); // undefined


-> In JavaScript, NaN stands for "Not a Number" and is a special value that represents an invalid or unrepresentable numeric result. 

Here are some key points about NaN in JavaScript:

1) Invalid Number Operations: NaN is typically the result of operations that involve numbers but are not valid mathematical computations. For example:

const result = 0 / 0; // NaN
console.log(result);

2) Indeterminate Numeric Results: Certain arithmetic operations can produce NaN when the result is indeterminate or cannot be represented as a finite number. For example:

console.log(Math.sqrt(-1)); // NaN
console.log(Number("abc")); // NaN

3) Propagation of NaN: Once a value becomes NaN in a numeric operation, further arithmetic operations with NaN will continue to result in NaN. For example:

console.log(NaN + 5); // NaN
console.log(NaN * 10); // NaN

4) NaN is Not Equal to Anything: Interestingly, NaN is not equal to any other value, including NaN itself. Therefore, you cannot use the equality operators (== and ===) to check for NaN. Instead, you need to use the isNaN() function:

console.log(NaN === NaN); // false
console.log(isNaN(NaN)); // true

5) Testing for NaN: The isNaN() function can be used to determine if a value is NaN. However, it has some quirks when it comes to non-numeric values. To overcome these quirks and perform a strict numeric check, the Number.isNaN() method was introduced in ECMAScript 6 (ES6):

console.log(isNaN("abc")); // true
console.log(Number.isNaN("abc")); // false

It's important to handle NaN appropriately in your code, as operations involving NaN can produce unexpected results. You can use the isNaN() or Number.isNaN() functions to check for NaN values and handle them accordingly.


-> 
const jsonString = '{"name": "John", "age": 30, "city": "New York"}';
const javascriptObject = JSON.parse(jsonString); 
console.log(javascriptObject); // { name: 'John', age: 30, city: 'New York' }
console.log(JSON.stringify(javascriptObject)); //{"name":"John","age":30,"city":"New York"}
console.log(JSON.stringify({ name: 'John', age: 30, city: 'New York' })); //{"name":"John","age":30,"city":"New York"}























