https://leetcode.com/problems/two-sum/

____________________________________________________

https://leetcode.com/problems/reverse-words-in-a-string/

151. Reverse Words in a String

Input: s = "the sky is blue"
Output: "blue is sky the"

Input: s = "  hello world  "
Output: "world hello"
Explanation: Your reversed string should not contain leading or trailing spaces.

Input: s = "a good   example"
Output: "example good a"
Explanation: You need to reduce multiple spaces between two words to a single space in the reversed string.


public class Test {

	public static void main(String[] args) {
		System.out.println(reverseWords("the sky is blue"));
		
	}
	
	private static String reverseWords (String s) {
		String[] str = s.split("\\s+");
        StringBuilder sb = new StringBuilder();

        for(int i = str.length - 1; i >= 0; i--){
            sb.append(str[i].trim() + " ");
        }

        return sb.toString().trim();
	}

}

----------------------------------------------------

____________________________________________________

https://leetcode.com/problems/longest-substring-without-repeating-characters/

Given a string s, find the length of the longest substring without repeating characters.


Example 1:

Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.
Example 2:

Input: s = "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
Example 3:

Input: s = "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.
 


https://leetcode.com/problems/longest-substring-without-repeating-characters/solutions/2133524/java-c-a-reall-detailed-explanation/

import java.util.HashMap;
import java.util.Map;

public class Test {

	public static void main(String[] args) {
		System.out.println(lengthOfLongestSubstring("abcabcbb"));

	}

	private static int lengthOfLongestSubstring(String s) {
		Map<Character, Integer> map = new HashMap<>();
		int i = 0;
		int j = 0;
		int max = 0;
		while (j < s.length()) {
			map.put(s.charAt(j), map.getOrDefault(s.charAt(j), 0) + 1);
			if (map.size() == j - i + 1) {
				max = Math.max(max, j - i + 1);
				j++;
			} else if (map.size() < j - i + 1) {
				while (map.size() < j - i + 1) {
					map.put(s.charAt(i), map.get(s.charAt(i)) - 1);
					if (map.get(s.charAt(i)) == 0)
						map.remove(s.charAt(i));
					i++;
				}
				j++;
			}
		}
		return max;
	}

}

____________________________________________________

