//Check if a vowel is present in a string
public class Test {
    public static void main(String[] args) {

        String str = "naveen";
        boolean hasVowel = false;

        for (char ch : str.toCharArray()) {
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                hasVowel = true;
                break;
            }
        }
        System.out.println(hasVowel ? "The string contains a vowel." : "The string does not contain a vowel.");
    }
}
----------------------------------------------------

//Count the number of vowels in a given string
public class Test {
    public static void main(String[] args) {
        String str = "naveen";
        int vowelCount = 0;

        for (char ch : str.toCharArray()) {
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                vowelCount++;
            }
        }
        System.out.println("The string contains " + vowelCount + " vowels.");
    }
}
----------------------------------------------------

//Count the number of vowels in a given string using Stream API
public class Test {
    public static void main(String[] args) {

        String str = "naveen";
        final var vowelCount = str.chars()
                .filter(ch -> ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
                .count();

        System.out.println("The string contains " + vowelCount + " vowels.");
    }
}
____________________________________________________
//How to remove spaces from a string in Java
public class Test {
    public static void main(String[] args) {

        String str = " Naveen Kumar";
        String newStr = str.replaceAll("\\s", "");
        System.out.println("The new string is: " + newStr);
    }
}
____________________________________________________