In Eclipse create New Maven project -> Create a simple project (skip archetype selection)
Here AppConfig is the project name and App1 is the App1.java main class

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.radian</groupId>
	<artifactId>AppConfig</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<finalName>configs</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.naveen.App1</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
--------------------------------------------------------------------------

package com.naveen;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.Properties;

public class App1 {

	public static void main(String[] args) {
		
		try(InputStream input = new FileInputStream("C:\\Users\\shrav\\Desktop\\config.properties")) {
			
			Properties prop = new Properties();			
			prop.load(input);
			
			//get the property value and print it out
			System.out.println(prop.getProperty("db.url"));
			System.out.println(prop.getProperty("db.user"));
			System.out.println(prop.getProperty("db.password"));
			
		} catch (FileNotFoundException  ex) {
			System.out.println("Sorry, unable to find config.properties");
			ex.printStackTrace();
		} catch (IOException ex) {
			ex.printStackTrace();
		}
		

	}

}


References:
https://maven.apache.org/plugins/maven-assembly-plugin/usage.html

config.properties

#Demonstrate reading from Properties file
db.password=password
db.user=naveen
db.url=localhost
__________________________________________________________________________
package com.naveen;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Properties;

public class App1 {

	public static void main(String[] args) {
		
		try(BufferedReader input = new BufferedReader(new FileReader("C:\\Users\\shrav\\Desktop\\config.properties"))) {
			
			Properties prop = new Properties();			
			prop.load(input);
			
			//get the property value and print it out
			System.out.println(prop.getProperty("db.url"));
			System.out.println(prop.getProperty("db.user"));
			System.out.println(prop.getProperty("db.password"));
			
		} catch (FileNotFoundException  ex) {
			System.out.println("Sorry, unable to find config.properties");
			ex.printStackTrace();
		} catch (IOException ex) {
			ex.printStackTrace();
		}
		

	}

}
__________________________________________________________________________
https://mkyong.com/java/java-read-a-file-from-resources-folder/

import java.io.*;
import java.net.URISyntaxException;
import java.net.URL;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.util.List;


public class FileResourcesUtils {

    public static void main(String[] args) throws IOException,URISyntaxException {

        FileResourcesUtils app = new FileResourcesUtils();

        String fileName = "config.properties";  
        
        System.out.println("\ngetResource : " + fileName);
        File file = app.getFileFromResource(fileName);
        printFile(file);

    }    

    private File getFileFromResource(String fileName) throws URISyntaxException{

        ClassLoader classLoader = getClass().getClassLoader();
        URL resource = classLoader.getResource(fileName);
        if (resource == null) {
            throw new IllegalArgumentException("file not found! " + fileName);
        } else {        
            return new File(resource.toURI());
        }

    }

    // print a file
    private static void printFile(File file) {

        List<String> lines;
        try {
            lines = Files.readAllLines(file.toPath(), StandardCharsets.UTF_8);
            lines.forEach(System.out::println);
        } catch (IOException e) {
            e.printStackTrace();
        }

    }

}
__________________________________________________________________________