//Fibonacci
public class Test {

    private static void fibonacci(int n) {
        int num1 = 0, num2 = 1;
        int counter = 0;

        while (counter < n) {

            System.out.print(num1 + " ");

            //swap
            int num3 = num1 + num2;
            num1 = num2;
            num2 = num3;
            counter = counter + 1;
        }

    }

    public static void main(String[] args) {
        fibonacci(10);

    }
}
____________________________________________________

//check if a number is a Palindrome
public class PalindromeNumber {

    public static void main(String[] args) {
        int num = 3553, reversedNum = 0, remainder;
        int originalNum = num;
        while (num != 0) {
            remainder = num % 10;
            reversedNum = reversedNum * 10 + remainder;
            num /= 10;
        }

        if (originalNum == reversedNum) {
            System.out.println(originalNum + " is Palindrome");
        } else {
            System.out.println(originalNum + " is not a Palindrome");
        }
    }
}
----------------------------------------------------
//check if a string is a Palindrome
public class Palindrome {

	public static void main(String[] args) {
		String str = "racecar";
		if (isPalindrome(str)) {
			System.out.println(str + " is a palindrome");
		} else {
			System.out.println(str + " is not a palindrome");

		}

	}
	
	private static boolean isPalindrome(String str) {
		// Pointers pointing to the beginning and end of the string
		int i=0,j=str.length()-1;
		//while there are characters to compare
		while (i < j) {
			// if there is a mismatch
			if (str.charAt(i) != str.charAt(j)) {
				return false;
			}
			i++;
			j--;
			
		}
		//given string is a palindrome
		return true;
	}
}
____________________________________________________

public class SwapTwoStrings {
    public static void main(String[] args) {
        String s1 = "Naveen";

        String s2 = "Barre";

        display("Before Swapping :", s1, s2);

        s1 = s1 + s2;
        // Swap
        s2 = s1.substring(0, s1.length() - s2.length());

        s1 = s1.substring(s2.length());

        System.out.println("After Swapping :");
        display("After Swapping :", s1, s2);
    }

    private static final void display(String str, String s1, String s2) {
        System.out.println(str);
        System.out.println("s1 : " + s1);
        System.out.println("s2 : " + s2);
    }
}
____________________________________________________